pipeline {
  agent{
    label "maven"
  }
  stages{
      stage('build'){
        steps {
          sh "mvn clean install"
        }
      }

     stage('unit_test'){
        steps {
         sh "mvn test"
        }
     }
    
     stage('sonar_analysis'){
        steps {
          withCredentials([usernamePassword(credentialsId: 'sonaruser', usernameVariable: 'USER', passwordVariable: 'PASS')]) {
                            sh """
                                  mvn sonar:sonar \
  		       		                  -Dsonar.projectKey=sonar_test \
                                  -Dsonar.host.url=http://43.205.112.73:9000 \
                                  -Dsonar.login=${PASS}
                                """
          }                    
        }
      }
  }
}

